*{
    box-sizing:border-box;
}

:root{
    --myRed:rgb(255 84 84);
    --myWhite:#f1f1f1;
    --myBlack:#2c3340;
    --myBlue:rgb(202, 230, 255);
    --myGreen:rgb(14, 119, 42);
}

body{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin:0;
    display:flex;
    flex-direction:column;
    min-height:100vh;
    justify-content:flex-start;
}
header{
    padding: 25px;
    text-align:center;
    background:var(--myBlack);
    color:var(--myRed);
    font-size:250%;
}
nav{
    display:flex;
    background-color:var(--myBlue);
}
nav a {
    color:var(--myRed);
    padding:14px 20px;
    text-decoration:none;
    text-align:center;

}
nav a:hover{
    background-color:orange
}

main{
    display:flex;
    flex-wrap:wrap;
    flex-grow:1;
}


footer{
    width:100%;
    bottom:0;
    padding:20px;
    text-align:center;
    background:var(--myBlue);
}
aside{
    background-color:var(--myWhite);
    width:15%;
    display:flex;
    flex-wrap:wrap;
}
aside li{
    align-items:center;
}

.aboutMe{
    background-color:blue;
    max-height:200px;
}
.myWork{
    background-color:green;
    flex:6;
    display:flex;
    flex-wrap:wrap;
    justify-content:space-evenly;
    align-items:flex-start;
}

.card {
    border-style: solid;
    border-width: 1px;
    padding: 10px;
    flex: 0 0 300px;
    margin: 20px;
}

/* .aboutMe{
    background-color:blue;
    padding:50px;
    display:flex;
    flex-wrap:wrap;
    justify-content:space-evenly;
    align-items:flex-start;
}
.myWork{
   flex:6;
   background-color:green;
   padding:50px;
   display:flex;
   flex-wrap:wrap;
   justify-content:space-evenly;
   align-items:flex-start;
}
.myWork img{
    border-style:solid;
    border-width:1px;
    border-radius:5;
    padding:10px;
    margin:20px;
}
 */
